[general]
#password caching
#if you have multiple drives listed ykchrde will ask you to enter password for each of them
#but if all drives have same password you can enable password caching which will try to reuse last entered password to unlock luks container and only ask for password if it fails
#this option keeps passwords in memory for longer time, use at your own risk
#to cache passwords set to true
cache_password = false
#if using password caching list drives in such order so that drives with same password go in sequence

#DRIVES
#drives are unlocked in order in which they are listed
#each entry must start with [drive]
#each entry must contain options for uuid and name
#entry start and each entry option must end in new line

#example:
#[drive]
#uuid = 709cbfb7-7873-4b1a-953a-820f3510c131
#name = test
#this will try to open /dev/disk/by-uuid/709cbfb7-7873-4b1a-953a-820f3510c131 and map it to /dev/mapper/test

#to add another drive just repeat all steps
#[drive]
#uuid = 709cbfb7-7873-4b1a-953a-820f3510c131
#name = test
#[drive]
#uuid = ababab-aaaa-bbbb-1111-121212121212
#name = my_crypt
#this will try to open /dev/disk/by-uuid/709cbfb7-7873-4b1a-953a-820f3510c131 and map it to /dev/mapper/test and /dev/disk/by-uuid/ababab-aaaa-bbbb-1111-121212121212 and map it to /dev/mapper/my_crypt


#YUBIKEYS
#by default first challenge-response slot is used
#if you wish do changes this list your yubikeys here
#each entry must start with [yubikey]
#each entry must contain options for serial and slot
#entry start and each entry option must end in new line

#example:
#[yubikey]
#serial = 12332155
#slot = 2
#this will use second challenge-response slot of yubikey with serial 12332155

#to add another drive just repeat all steps
#[yubikey]
#serial = 12332155
#slot = 2
#[yubikey]
#serial = 58963298
#slot = 1
#this will use second challenge-response slot of yubikey with serial 12332155 and first challenge-response slot of yubikey with serial 58963298
#as first slot is used by default second entry could be ommited

# you can get your serial with ykman list --serials
